# Disintegration

./: .gitignore  README.md  README_zh_CN.md  android-test.bat  build.gradle  gradle.properties  mod.hjson  settings.gradle
.github/workflows/: commitBuild.yml  commitTest.yml  prTest.yml
assets/bundles/: bundle.properties  bundle_zh_CN.properties
assets/maps/: PlanetaryMonitoringCenter.msav  sun.msav
assets/shaders/: blackHole.frag
core/assets/bundles/: bundle_zh_CN.properties
core/src/disintegration/: DTVars.java  DisintegrationJavaMod.java
core/src/disintegration/ai/types/: RepairDroneAI.java
core/src/disintegration/content/: DTBlocks.java  DTBullets.java  DTItems.java  DTLiquids.java  DTPlanets.java  VanillaTechTree.java
core/src/disintegration/core/: DTRenderer.java  DTSaves.java  ExportHandler.java  SpaceStationReader.java
core/src/disintegration/entities/: DTGroups.java
core/src/disintegration/entities/abilities/: WarpAbility.java
core/src/disintegration/entities/bullet/: WarpBulletType.java
core/src/disintegration/entities/comp/: InnerWorldComp.java
core/src/disintegration/graphics/g3d/: SpaceStationRenderer.java  SphereMesh.java
core/src/disintegration/net/: DTCall.java  RepairDroneSpawnedCallPacket.java
core/src/disintegration/type/unit/: TesserUnitType.java
core/src/disintegration/ui/: DTUI.java
core/src/disintegration/ui/dialogs/: SpaceStationBuildDialog.java
core/src/disintegration/util/: DTUtil.java  MathDef.java  WorldDef.java
core/src/disintegration/world/draw/: DrawAllRotate.java  DrawDTLiquidRegion.java  DrawIcon.java  DrawLaser.java
core/src/disintegration/world/meta/: DTStatUnit.java
main/assets/bundles/: bundle.properties  bundle_zh_CN.properties
main/assets/maps/: LaunchingArea.msav  algaeField.msav  geothermalGlacier.msav  landingArea.msav
main/assets/models/: aaaaaa.mtl  materials.mtl
main/assets/shaders/: arc.frag  blackHole.frag  lithium.frag  portal.frag
main/assets/sprites/units/: coret1.aseprite
main/src/disintegration/: DTVars.java  DisintegrationJavaMod.java
main/src/disintegration/ai/types/: RepairDroneAI.java
main/src/disintegration/content/: DTAttribute.java  DTBlocks.java  DTBullets.java  DTFx.java  DTItems.java  DTLiquids.java  DTLoadouts.java  DTPlanets.java  DTSectorPresets.java  DTSounds.java  DTStatusEffects.java  DTUnitTypes.java  OmurloTechTree.java  SpaceStationTechTree.java  VanillaTechTree.java
main/src/disintegration/core/: DTRenderer.java  DTSaves.java  ExportHandler.java  ExportIO.java  SpaceStationIO.java  SpaceStationReader.java
main/src/disintegration/entities/: BlackHole.java  BlackHolec.java  DTGroups.java  LargeLightning.java
main/src/disintegration/entities/abilities/: DTArmorPlateAbility.java  PortableBlockAbility.java  WarpAbility.java
main/src/disintegration/entities/bullet/: BlockBulletType.java  ConnectBulletType.java  ContinuousLaserLightningBulletType.java  LargeLightningBulletType.java  RandomSpreadBulletType.java  WarpBulletType.java
main/src/disintegration/entities/comp/: BlackHoleComp.java  InnerWorldComp.java  WorldComp.java
main/src/disintegration/graphics/: DTCacheLayer.java  DTLoadRenderer.java  DTShaders.java  LaserLightning.java  Pal2.java
main/src/disintegration/graphics/g3d/: OBJMesh.java  SpaceStationRenderer.java  SphereMesh.java
main/src/disintegration/net/: DTCall.java  ReconstructDroneSpawnedCallPacket.java  RepairDroneSpawnedCallPacket.java
main/src/disintegration/type/: SpaceStation.java
main/src/disintegration/ui/: DTUI.java
main/src/disintegration/util/: DTInterp.java  DTUtil.java  DrawDef.java  M3d.java  MathDef.java  WorldDef.java
revisions/BlackHole/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json
revisions/InnerWorldUnit/: 0.json  1.json
revisions/SpaceLaunchPayload/: 0.json
revisions/WarpUnit/: 0.json  1.json
revisions/World/: 2.json
revisions/WorldUnit/: 0.json  1.json  3.json  4.json  5.json  6.json
revisions/WorldUnitUnit/: 0.json
src/degradation/: DTVars.java  DegradationJavaMod.java  MathDef.java  mathDef.java
src/degradation/content/: DTBlocks.java  DTBullets.java  DTFx.java  DTItems.java  DTLiquids.java  DTPlanets.java  DTStatusEffects.java  DTUnitTypes.java  DTUnits.java  modBlocks.java  modBullets.java  modItems.java  modUnits.java
src/degradation/graphics/: Pal2.java
src/degradation/maps/planet/: OmurloPlanetGenerator.java
src/degradation/util/: MathDef.java  TileDef.java
src/degradation/world/draw/: DrawAllRotate.java  DrawTemperature.java
src/degradation/world/meta/: DTStat.java
src/disintegration/: DTVars.java  DisintegrationJavaMod.java  disintegrationJavaMod.java
src/disintegration/ai/types/: RepairDroneAI.java
src/disintegration/content/: DTBlocks.java  DTBullets.java  DTFx.java  DTItems.java  DTLiquids.java  DTLoadouts.java  DTPlanets.java  DTSectorPresets.java  DTTeam.java  DTUnitTypes.java
src/disintegration/core/: SpaceStationReader.java
src/disintegration/entities/: BlackHole.java  BlackHolec.java  DTGroups.java
src/disintegration/entities/abilities/: DTArmorPlateAbility.java
src/disintegration/entities/bullet/: ConnectBulletType.java  RandomSpreadBulletType.java
src/disintegration/graphics/: DTShaders.java  Pal2.java
src/disintegration/maps/planet/: CxiuazPlanetGenerator.java  OmurloPlanetGenerator.java  SpaceStationGenerator.java
src/disintegration/type/: SpaceStation.java
src/disintegration/ui/: DTUI.java
src/disintegration/ui/dialogs/: SpaceStationBuildDialog.java  SpaceStationDialog.java
src/disintegration/util/: DTUtil.java  DrawDef.java  MathDef.java  TileDef.java  WorldDef.java
src/disintegration/world/blocks/: BuildingTiler.java
src/disintegration/world/draw/: DrawAllRotate.java  DrawDTBlock.java  DrawDTLiquidRegion.java  DrawFusion.java  DrawLaser.java  DrawTemperature.java
src/disintegration/world/meta/: DTStatUnit.java  DTStatUnits.java
tools/: build.gradle
tools/src/disintegration/tools/: NoiseGen.java
tools/src/main/java/disintegration/tools/: SpriteGenerator.java
(+162 files in other folders)
