

plugins{
    id 'java'
}

version '1.0'

sourceSets.main.java.srcDirs = ["/main/src"]

repositories{
    mavenCentral()
    maven{ url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven{ url  'https://raw.githubusercontent.com/Zelaux/Repo/master/repository' }
    maven{ url 'https://www.jitpack.io' }
}

java{
    sourceCompatibility = 17
    tasks.withType(JavaCompile).configureEach{
        sourceCompatibility = 17
        options.release = 8

        options.incremental = true
        options.encoding = 'UTF-8'
    }
}

ext{
    //the build number that this mod is made for
    //mindustryVersion = 'v146'
    //jabelVersion = "93fde537c7"
    sdkRoot = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")
    gamePath = "D:/mdt/V7/Mindustry.exe"
    modPath = "${System.getenv("USERPROFILE")}/AppData/Roaming/Mindustry/mods"
    isWindows = System.getProperty("os.name").toLowerCase().contains("windows")

    arc = {String module ->
        return "com.github.Anuken.Arc$module:$arcVersion"
    }
    arcLibrary = {String module ->
        return "com.github.Zelaux.ArcLibrary$module:$arcLibraryVersion"
    }
    mindustry = {String module ->
        return "com.github.Anuken.Mindustry$module:$mindustryVersion"
    }
}
dependencies{
    // i.
    compileOnly "${mindustry(':core')}"
    compileOnly "${arc(':arc-core')}"

    implementation project
}